@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.App {
  text-align: center;
  
}

form{
  display:inline-block;
  background:linear-gradient(rgb(29, 10, 123),rgb(148, 33, 33),rgb(148, 33, 33),rgb(202, 84, 38),rgb(202, 142, 38));
  max-width: 400px;
}
form label{
  display:inline-block;
  width:50%;
  font-family: "Arvo", serif;
  font-weight: 400;
  font-style: normal;

}
form div{
  margin:10px;
}
.font{
   font-family: "Pacifico", cursive;
  font-weight: 700;
  font-style: italic;
  font-size:20px ;

}
.border{
  border: 4px groove black;
  height:76vh;


}
body{
  background-color: rgb(211, 184, 200);
  background-image: url("https://wallpapercave.com/wp/wp4667553.png");
  background-repeat:no-repeat ;
  background-size: 100vw 100vh;
}
.border1{
  border: 4px groove black;
  max-width: 400px;
  width:250%;

}